DATABASE_URL = put_your_database_url_here
SECRET_KEY = put_your_secret_key_here
ALGORITHM = put_your_algorithm_here
ACCESS_TOKEN_EXPIRE_MINUTES = put_expiration_time_here
EMAIL = put_your_email_here
SECURITY_CODE = put_your_security_code_here